validating redocly_openapi_3.0.json...
[1] redocly_openapi_3.0.json:19:16 at #/servers/0/url

Server `url` should not have a trailing slash.

17 | "servers": [
18 |   {
19 |     "url": "https://redocly.com/_mock/docs/openapi/museum-api/"
20 |   },
21 |   {

Error was generated by the no-server-trailing-slash rule.


[2] redocly_openapi_3.0.json:25:5 at #/paths

API must have a health endpoint.

23 |   }
24 | ],
25 | "paths": {
26 |   "/museum-hours": {
27 |     "get": {

Error was generated by the rule/health-endpoint rule.


[3] redocly_openapi_3.0.json:501:26 at #/components/schemas/MuseumDailyHours/properties/timeClose/example

Example value must conform to the schema: type must be string.

499 |     "type": "string",
500 |     "pattern": "^([01]\\d|2[0-3]):?([0-5]\\d)$",
501 |     "example": 1080
502 |   }
503 | },

referenced from redocly_openapi_3.0.json:497:26 at #/components/schemas/MuseumDailyHours/properties/timeClose

Error was generated by the no-invalid-schema-examples rule.


[4] redocly_openapi_3.0.json:335:22 at #/paths/~1tickets~1{ticketId}~1qr/get/summary

Operation summary must be sentence cased.

333 | "/tickets/{ticketId}/qr": {
334 |   "get": {
335 |     "summary": "Get ticket QR code",
336 |     "description": "Return an image of your ticket with scannable QR code. Used for event entry.",
337 |     "operationId": "getTicketCode",

Error was generated by the rule/operation-summary-sentence-case rule.


[5] redocly_openapi_3.0.json:22:16 at #/servers/1/url

Server `url` should not point to example.com or localhost.

20 |   },
21 |   {
22 |     "url": "http://localhost:8080/v1"
23 |   }
24 | ],

Warning was generated by the no-server-example.com rule.


redocly_openapi_3.0.json: validated in 38ms

❌ Validation failed with 4 errors and 1 warning.
run `redocly lint --generate-ignore-file` to add all problems to the ignore file.