
[95m[0m
[95m██╗   ██╗ █████╗  ██████╗██╗   ██╗██╗   ██╗███╗   ███╗[0m
[95m██║   ██║██╔══██╗██╔════╝██║   ██║██║   ██║████╗ ████║[0m
[95m██║   ██║███████║██║     ██║   ██║██║   ██║██╔████╔██║[0m
[95m╚██╗ ██╔╝██╔══██║██║     ██║   ██║██║   ██║██║╚██╔╝██║[0m
[95m ╚████╔╝ ██║  ██║╚██████╗╚██████╔╝╚██████╔╝██║ ╚═╝ ██║[0m
[95m  ╚═══╝  ╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝     ╚═╝[0m
[95m[0m

version: [92m0.9.15[0m | compiled: [92mSun, 21 Apr 2024 14:38:46 UTC[0m
[36m🔗 https://quobix.com/vacuum | https://github.com/daveshanley/vacuum[0m


[30;46m[30;46m INFO [0m[0m [96m[96mLinting file 'redocly_openapi_3.0.json' against 68 rules: https://quobix.com/vacuum/rulesets/recommended[0m[0m

[95m[0m
[95m/samples/consistency/redocly_openapi_3.0.json[0m
[95m------------------------------------------------------------------------------------------[0m
[96m[96mLocation                        [90m[90m | [0m[96m[0m[96mSeverity[90m[90m | [0m[96m[0m[96mMessage                                                                                   [90m[90m | [0m[96m[0m[96mRule                            [90m[90m | [0m[96m[0m[96mCategory    [90m[90m | [0m[96m[0m[96mPath[0m
[96m[0m[0mredocly_openapi_3.0.json:19:9   [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mServer URL is not valid: must not have a trailing slash                                   [90m[90m | [0m[0moas3-api-servers                [90m[90m | [0m[0mValidation  [90m[90m | [0m[0m$.servers[0].url
redocly_openapi_3.0.json:22:9   [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mserver URLs should use TLS (https)                                                        [90m[90m | [0m[0mowasp-security-hosts-https-oas3 [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.servers[1].url
redocly_openapi_3.0.json:45:11  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmissing response code `500` for `GET`                                                     [90m[90m | [0m[0mowasp-define-error-responses-500[90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/museum-hours'].get.responses
redocly_openapi_3.0.json:45:11  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmissing response code `429` for `GET`                                                     [90m[90m | [0m[0mowasp-define-error-responses-429[90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/museum-hours'].get.responses
redocly_openapi_3.0.json:45:11  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmissing response code `401` for `GET`                                                     [90m[90m | [0m[0mowasp-define-error-responses-401[90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/museum-hours'].get.responses
redocly_openapi_3.0.json:46:13  [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `200`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/museum-hours'].get.responses['200']
redocly_openapi_3.0.json:61:13  [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `400`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/museum-hours'].get.responses['400']
redocly_openapi_3.0.json:64:13  [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `404`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/museum-hours'].get.responses['404']
redocly_openapi_3.0.json:78:11  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0moperation method `POST` `requestBody` at path `/special-events` is missing a `description`[90m[90m | [0m[0moperation-description           [90m[90m | [0m[0mDescriptions[90m[90m | [0m[0m$.paths['/special-events'].post.requestBody
redocly_openapi_3.0.json:93:11  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmissing response code `401` for `POST`                                                    [90m[90m | [0m[0mowasp-define-error-responses-401[90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events'].post.responses
redocly_openapi_3.0.json:93:11  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmissing response code `500` for `POST`                                                    [90m[90m | [0m[0mowasp-define-error-responses-500[90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events'].post.responses
redocly_openapi_3.0.json:93:11  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmissing response code `429` for `POST`                                                    [90m[90m | [0m[0mowasp-define-error-responses-429[90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events'].post.responses
redocly_openapi_3.0.json:94:13  [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `200`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events'].post.responses['200']
redocly_openapi_3.0.json:95:30  [90m[90m | [0m[0m[94minfo[0m    [90m[90m | [0m[0mDescription at line `95` is a duplicate of line `47`                                      [90m[90m | [0m[0mdescription-duplication         [90m[90m | [0m[0mDescriptions[90m[90m | [0m[0m$.paths['/special-events'].post.responses['200'].description
redocly_openapi_3.0.json:109:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `400`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events'].post.responses['400']
redocly_openapi_3.0.json:112:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `404`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events'].post.responses['404']
redocly_openapi_3.0.json:138:11 [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmissing response code `429` for `GET`                                                     [90m[90m | [0m[0mowasp-define-error-responses-429[90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events'].get.responses
redocly_openapi_3.0.json:138:11 [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmissing response code `401` for `GET`                                                     [90m[90m | [0m[0mowasp-define-error-responses-401[90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events'].get.responses
redocly_openapi_3.0.json:138:11 [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmissing response code `500` for `GET`                                                     [90m[90m | [0m[0mowasp-define-error-responses-500[90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events'].get.responses
redocly_openapi_3.0.json:139:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `200`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events'].get.responses['200']
redocly_openapi_3.0.json:140:30 [90m[90m | [0m[0m[94minfo[0m    [90m[90m | [0m[0mDescription at line `140` is a duplicate of line `47`                                     [90m[90m | [0m[0mdescription-duplication         [90m[90m | [0m[0mDescriptions[90m[90m | [0m[0m$.paths['/special-events'].get.responses['200'].description
redocly_openapi_3.0.json:154:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `400`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events'].get.responses['400']
redocly_openapi_3.0.json:157:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `404`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events'].get.responses['404']
redocly_openapi_3.0.json:176:11 [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmissing response code `429` for `GET`                                                     [90m[90m | [0m[0mowasp-define-error-responses-429[90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events/{eventId}'].get.responses
redocly_openapi_3.0.json:176:11 [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmissing response code `401` for `GET`                                                     [90m[90m | [0m[0mowasp-define-error-responses-401[90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events/{eventId}'].get.responses
redocly_openapi_3.0.json:176:11 [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmissing response code `500` for `GET`                                                     [90m[90m | [0m[0mowasp-define-error-responses-500[90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events/{eventId}'].get.responses
redocly_openapi_3.0.json:177:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `200`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events/{eventId}'].get.responses['200']
redocly_openapi_3.0.json:178:30 [90m[90m | [0m[0m[94minfo[0m    [90m[90m | [0m[0mDescription at line `178` is a duplicate of line `47`                                     [90m[90m | [0m[0mdescription-duplication         [90m[90m | [0m[0mDescriptions[90m[90m | [0m[0m$.paths['/special-events/{eventId}'].get.responses['200'].de...
redocly_openapi_3.0.json:192:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `400`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events/{eventId}'].get.responses['400']
redocly_openapi_3.0.json:195:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `404`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events/{eventId}'].get.responses['404']
redocly_openapi_3.0.json:212:11 [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0moperation method `PATCH` `requestBody` at path `/special-events/{eventId}` is mi...       [90m[90m | [0m[0moperation-description           [90m[90m | [0m[0mDescriptions[90m[90m | [0m[0m$.paths['/special-events/{eventId}'].patch.requestBody
redocly_openapi_3.0.json:227:11 [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmissing response code `500` for `PATCH`                                                   [90m[90m | [0m[0mowasp-define-error-responses-500[90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events/{eventId}'].patch.responses
redocly_openapi_3.0.json:227:11 [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmissing response code `429` for `PATCH`                                                   [90m[90m | [0m[0mowasp-define-error-responses-429[90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events/{eventId}'].patch.responses
redocly_openapi_3.0.json:227:11 [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmissing response code `401` for `PATCH`                                                   [90m[90m | [0m[0mowasp-define-error-responses-401[90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events/{eventId}'].patch.responses
redocly_openapi_3.0.json:228:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `200`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events/{eventId}'].patch.responses['200']
redocly_openapi_3.0.json:229:30 [90m[90m | [0m[0m[94minfo[0m    [90m[90m | [0m[0mDescription at line `229` is a duplicate of line `47`                                     [90m[90m | [0m[0mdescription-duplication         [90m[90m | [0m[0mDescriptions[90m[90m | [0m[0m$.paths['/special-events/{eventId}'].patch.responses['200']....
redocly_openapi_3.0.json:243:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `400`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events/{eventId}'].patch.responses['400']
redocly_openapi_3.0.json:246:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `404`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events/{eventId}'].patch.responses['404']
redocly_openapi_3.0.json:263:11 [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmissing response code `429` for `DELETE`                                                  [90m[90m | [0m[0mowasp-define-error-responses-429[90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events/{eventId}'].delete.responses
redocly_openapi_3.0.json:263:11 [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmissing response code `500` for `DELETE`                                                  [90m[90m | [0m[0mowasp-define-error-responses-500[90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events/{eventId}'].delete.responses
redocly_openapi_3.0.json:264:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `204`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events/{eventId}'].delete.responses['204']
redocly_openapi_3.0.json:267:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `400`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events/{eventId}'].delete.responses['400']
redocly_openapi_3.0.json:270:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `401`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events/{eventId}'].delete.responses['401']
redocly_openapi_3.0.json:273:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `404`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events/{eventId}'].delete.responses['404']
redocly_openapi_3.0.json:287:11 [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0moperation method `POST` `requestBody` at path `/tickets` is missing a `description`       [90m[90m | [0m[0moperation-description           [90m[90m | [0m[0mDescriptions[90m[90m | [0m[0m$.paths['/tickets'].post.requestBody
redocly_openapi_3.0.json:305:11 [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmissing response code `500` for `POST`                                                    [90m[90m | [0m[0mowasp-define-error-responses-500[90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/tickets'].post.responses
redocly_openapi_3.0.json:305:11 [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmissing response code `401` for `POST`                                                    [90m[90m | [0m[0mowasp-define-error-responses-401[90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/tickets'].post.responses
redocly_openapi_3.0.json:305:11 [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmissing response code `429` for `POST`                                                    [90m[90m | [0m[0mowasp-define-error-responses-429[90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/tickets'].post.responses
redocly_openapi_3.0.json:306:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `200`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/tickets'].post.responses['200']
redocly_openapi_3.0.json:307:30 [90m[90m | [0m[0m[94minfo[0m    [90m[90m | [0m[0mDescription at line `307` is a duplicate of line `47`                                     [90m[90m | [0m[0mdescription-duplication         [90m[90m | [0m[0mDescriptions[90m[90m | [0m[0m$.paths['/tickets'].post.responses['200'].description
redocly_openapi_3.0.json:324:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `400`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/tickets'].post.responses['400']
redocly_openapi_3.0.json:327:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `404`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/tickets'].post.responses['404']
redocly_openapi_3.0.json:346:11 [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmissing response code `500` for `GET`                                                     [90m[90m | [0m[0mowasp-define-error-responses-500[90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/tickets/{ticketId}/qr'].get.responses
redocly_openapi_3.0.json:346:11 [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmissing response code `401` for `GET`                                                     [90m[90m | [0m[0mowasp-define-error-responses-401[90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/tickets/{ticketId}/qr'].get.responses
redocly_openapi_3.0.json:346:11 [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmissing response code `429` for `GET`                                                     [90m[90m | [0m[0mowasp-define-error-responses-429[90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/tickets/{ticketId}/qr'].get.responses
redocly_openapi_3.0.json:347:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `200`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/tickets/{ticketId}/qr'].get.responses['200']
redocly_openapi_3.0.json:350:30 [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmedia type is missing `examples` or `example`                                             [90m[90m | [0m[0moas3-missing-example            [90m[90m | [0m[0mExamples    [90m[90m | [0m[0m$.paths['/tickets/{ticketId}/qr'].get.responses['200'].conte...
redocly_openapi_3.0.json:357:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `400`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/tickets/{ticketId}/qr'].get.responses['400']
redocly_openapi_3.0.json:360:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mresponse with code `404`, must contain one of the defined headers: `{X-RateLimit...       [90m[90m | [0m[0mowasp-rate-limit                [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/tickets/{ticketId}/qr'].get.responses['404']
redocly_openapi_3.0.json:378:9  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0m`schemas` component `Date` is missing a description                                       [90m[90m | [0m[0mcomponent-description           [90m[90m | [0m[0mDescriptions[90m[90m | [0m[0m$.components.schemas['Date']
redocly_openapi_3.0.json:379:11 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `maxLength`, `const` or `enum`                       [90m[90m | [0m[0mowasp-string-limit              [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.schemas['Date']
redocly_openapi_3.0.json:385:11 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `maxLength`, `const` or `enum`                       [90m[90m | [0m[0mowasp-string-limit              [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.schemas['Email']
redocly_openapi_3.0.json:391:11 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `maxLength`, `const` or `enum`                       [90m[90m | [0m[0mowasp-string-limit              [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.schemas['Phone']
redocly_openapi_3.0.json:391:11 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `format`, `const`, `enum` or `pattern`               [90m[90m | [0m[0mowasp-string-restricted         [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.schemas['Phone']
redocly_openapi_3.0.json:394:9  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mschema is missing `examples` or `example`                                                 [90m[90m | [0m[0moas3-missing-example            [90m[90m | [0m[0mExamples    [90m[90m | [0m[0m$.components.schemas['BuyMuseumTicketsRequest']
redocly_openapi_3.0.json:403:15 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0ma `$ref` cannot be placed next to any other properties                                    [90m[90m | [0m[0mno-$ref-siblings                [90m[90m | [0m[0mSchemas     [90m[90m | [0m[0m$.components.schemas.EventId
redocly_openapi_3.0.json:424:11 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `format`, `const`, `enum` or `pattern`               [90m[90m | [0m[0mowasp-string-restricted         [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.schemas['TicketMessage']
redocly_openapi_3.0.json:424:11 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `maxLength`, `const` or `enum`                       [90m[90m | [0m[0mowasp-string-limit              [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.schemas['TicketMessage']
redocly_openapi_3.0.json:429:11 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `maxLength`, `const` or `enum`                       [90m[90m | [0m[0mowasp-string-limit              [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.schemas['TicketId']
redocly_openapi_3.0.json:435:11 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `maxLength`, `const` or `enum`                       [90m[90m | [0m[0mowasp-string-limit              [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.schemas['TicketConfirmation']
redocly_openapi_3.0.json:435:11 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `format`, `const`, `enum` or `pattern`               [90m[90m | [0m[0mowasp-string-restricted         [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.schemas['TicketConfirmation']
redocly_openapi_3.0.json:438:9  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mschema is missing `examples` or `example`                                                 [90m[90m | [0m[0moas3-missing-example            [90m[90m | [0m[0mExamples    [90m[90m | [0m[0m$.components.schemas['BuyMuseumTicketsResponse']
redocly_openapi_3.0.json:470:9  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mschema is missing `examples` or `example`                                                 [90m[90m | [0m[0moas3-missing-example            [90m[90m | [0m[0mExamples    [90m[90m | [0m[0m$.components.schemas['GetTicketCodeResponse']
redocly_openapi_3.0.json:472:11 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `maxLength`, `const` or `enum`                       [90m[90m | [0m[0mowasp-string-limit              [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.schemas['GetTicketCodeResponse']
redocly_openapi_3.0.json:475:9  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mschema is missing `examples` or `example`                                                 [90m[90m | [0m[0moas3-missing-example            [90m[90m | [0m[0mExamples    [90m[90m | [0m[0m$.components.schemas['GetMuseumHoursResponse']
redocly_openapi_3.0.json:477:11 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `array` must specify `maxItems`                                            [90m[90m | [0m[0mowasp-array-limit               [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.schemas['GetMuseumHoursResponse']
redocly_openapi_3.0.json:482:9  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mschema is missing `examples` or `example`                                                 [90m[90m | [0m[0moas3-missing-example            [90m[90m | [0m[0mExamples    [90m[90m | [0m[0m$.components.schemas['MuseumDailyHours']
redocly_openapi_3.0.json:488:15 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0ma `$ref` cannot be placed next to any other properties                                    [90m[90m | [0m[0mno-$ref-siblings                [90m[90m | [0m[0mSchemas     [90m[90m | [0m[0m$.components.schemas.Date
redocly_openapi_3.0.json:492:15 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `maxLength`, `const` or `enum`                       [90m[90m | [0m[0mowasp-string-limit              [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.schemas['MuseumDailyHours'].properties['timeOpe...
redocly_openapi_3.0.json:499:15 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `maxLength`, `const` or `enum`                       [90m[90m | [0m[0mowasp-string-limit              [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.schemas['MuseumDailyHours'].properties['timeClo...
redocly_openapi_3.0.json:501:15 [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mexpected string, but got number                                                           [90m[90m | [0m[0moas3-valid-schema-example       [90m[90m | [0m[0mExamples    [90m[90m | [0m[0m$.components.schemas['MuseumDailyHours'].properties['timeClo...
redocly_openapi_3.0.json:512:11 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `maxLength`, `const` or `enum`                       [90m[90m | [0m[0mowasp-string-limit              [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.schemas['EventId']
redocly_openapi_3.0.json:517:11 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `maxLength`, `const` or `enum`                       [90m[90m | [0m[0mowasp-string-limit              [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.schemas['EventName']
redocly_openapi_3.0.json:517:11 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `format`, `const`, `enum` or `pattern`               [90m[90m | [0m[0mowasp-string-restricted         [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.schemas['EventName']
redocly_openapi_3.0.json:522:11 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `format`, `const`, `enum` or `pattern`               [90m[90m | [0m[0mowasp-string-restricted         [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.schemas['EventLocation']
redocly_openapi_3.0.json:522:11 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `maxLength`, `const` or `enum`                       [90m[90m | [0m[0mowasp-string-limit              [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.schemas['EventLocation']
redocly_openapi_3.0.json:527:11 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `maxLength`, `const` or `enum`                       [90m[90m | [0m[0mowasp-string-limit              [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.schemas['EventDescription']
redocly_openapi_3.0.json:527:11 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `format`, `const`, `enum` or `pattern`               [90m[90m | [0m[0mowasp-string-restricted         [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.schemas['EventDescription']
redocly_openapi_3.0.json:531:9  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mschema is missing `examples` or `example`                                                 [90m[90m | [0m[0moas3-missing-example            [90m[90m | [0m[0mExamples    [90m[90m | [0m[0m$.components.schemas['EventDates']
redocly_openapi_3.0.json:532:11 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `array` must specify `maxItems`                                            [90m[90m | [0m[0mowasp-array-limit               [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.schemas['EventDates']
redocly_openapi_3.0.json:591:9  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mschema is missing `examples` or `example`                                                 [90m[90m | [0m[0moas3-missing-example            [90m[90m | [0m[0mExamples    [90m[90m | [0m[0m$.components.schemas['ListSpecialEventsResponse']
redocly_openapi_3.0.json:593:11 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `array` must specify `maxItems`                                            [90m[90m | [0m[0mowasp-array-limit               [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.schemas['ListSpecialEventsResponse']
redocly_openapi_3.0.json:629:9  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mschema is missing `examples` or `example`                                                 [90m[90m | [0m[0moas3-missing-example            [90m[90m | [0m[0mExamples    [90m[90m | [0m[0m$.components.schemas['Error']
redocly_openapi_3.0.json:629:9  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0m`schemas` component `Error` is missing a description                                      [90m[90m | [0m[0mcomponent-description           [90m[90m | [0m[0mDescriptions[90m[90m | [0m[0m$.components.schemas['Error']
redocly_openapi_3.0.json:633:15 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `maxLength`, `const` or `enum`                       [90m[90m | [0m[0mowasp-string-limit              [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events/{eventId}'].get.responses['404'].co...
redocly_openapi_3.0.json:633:15 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `format`, `const`, `enum` or `pattern`               [90m[90m | [0m[0mowasp-string-restricted         [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events/{eventId}'].get.responses['404'].co...
redocly_openapi_3.0.json:637:15 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `maxLength`, `const` or `enum`                       [90m[90m | [0m[0mowasp-string-limit              [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/tickets/{ticketId}/qr'].get.responses['404'].conte...
redocly_openapi_3.0.json:637:15 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `format`, `const`, `enum` or `pattern`               [90m[90m | [0m[0mowasp-string-restricted         [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/tickets/{ticketId}/qr'].get.responses['404'].conte...
redocly_openapi_3.0.json:644:9  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0m`securitySchemes` component `MuseumPlaceholderAuth` is missing a description              [90m[90m | [0m[0mcomponent-description           [90m[90m | [0m[0mDescriptions[90m[90m | [0m[0m$.components.securitySchemes['MuseumPlaceholderAuth']
redocly_openapi_3.0.json:646:11 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0msecurity scheme uses HTTP Basic Auth, which is an insecure practice                       [90m[90m | [0m[0mowasp-no-http-basic             [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.securitySchemes['MuseumPlaceholderAuth'].scheme
redocly_openapi_3.0.json:650:9  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0m`examples` component `BuyGeneralTicketsRequestExample` is missing a description           [90m[90m | [0m[0mcomponent-description           [90m[90m | [0m[0mDescriptions[90m[90m | [0m[0m$.components.examples['BuyGeneralTicketsRequestExample']
redocly_openapi_3.0.json:658:9  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0m`examples` component `BuyEventTicketsRequestExample` is missing a description             [90m[90m | [0m[0mcomponent-description           [90m[90m | [0m[0mDescriptions[90m[90m | [0m[0m$.components.examples['BuyEventTicketsRequestExample']
redocly_openapi_3.0.json:667:9  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0m`examples` component `BuyGeneralTicketsResponseExample` is missing a description          [90m[90m | [0m[0mcomponent-description           [90m[90m | [0m[0mDescriptions[90m[90m | [0m[0m$.components.examples['BuyGeneralTicketsResponseExample']
redocly_openapi_3.0.json:677:9  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0m`examples` component `BuyEventTicketsResponseExample` is missing a description            [90m[90m | [0m[0mcomponent-description           [90m[90m | [0m[0mDescriptions[90m[90m | [0m[0m$.components.examples['BuyEventTicketsResponseExample']
redocly_openapi_3.0.json:688:9  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0m`examples` component `CreateSpecialEventRequestExample` is missing a description          [90m[90m | [0m[0mcomponent-description           [90m[90m | [0m[0mDescriptions[90m[90m | [0m[0m$.components.examples['CreateSpecialEventRequestExample']
redocly_openapi_3.0.json:701:9  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0m`examples` component `CreateSpecialEventResponseExample` is missing a description         [90m[90m | [0m[0mcomponent-description           [90m[90m | [0m[0mDescriptions[90m[90m | [0m[0m$.components.examples['CreateSpecialEventResponseExample']
redocly_openapi_3.0.json:715:9  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0m`examples` component `GetSpecialEventResponseExample` is missing a description            [90m[90m | [0m[0mcomponent-description           [90m[90m | [0m[0mDescriptions[90m[90m | [0m[0m$.components.examples['GetSpecialEventResponseExample']
redocly_openapi_3.0.json:730:9  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0m`examples` component `ListSpecialEventsResponseExample` is missing a description          [90m[90m | [0m[0mcomponent-description           [90m[90m | [0m[0mDescriptions[90m[90m | [0m[0m$.components.examples['ListSpecialEventsResponseExample']
redocly_openapi_3.0.json:850:9  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0m`examples` component `UpdateSpecialEventRequestExample` is missing a description          [90m[90m | [0m[0mcomponent-description           [90m[90m | [0m[0mDescriptions[90m[90m | [0m[0m$.components.examples['UpdateSpecialEventRequestExample']
redocly_openapi_3.0.json:857:9  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0m`examples` component `UpdateSpecialEventResponseExample` is missing a description         [90m[90m | [0m[0mcomponent-description           [90m[90m | [0m[0mDescriptions[90m[90m | [0m[0m$.components.examples['UpdateSpecialEventResponseExample']
redocly_openapi_3.0.json:871:9  [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0m`examples` component `GetMuseumHoursResponseExample` is missing a description             [90m[90m | [0m[0mcomponent-description           [90m[90m | [0m[0mDescriptions[90m[90m | [0m[0m$.components.examples['GetMuseumHoursResponseExample']
redocly_openapi_3.0.json:933:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `integer` must specify `minimum` and `maximum` or `exclusiveMinim...       [90m[90m | [0m[0mowasp-integer-limit             [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.parameters['PaginationPage'].schema
redocly_openapi_3.0.json:933:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `integer` must specify a format of `int32` or `int64`                      [90m[90m | [0m[0mowasp-integer-format            [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.parameters['PaginationPage'].schema
redocly_openapi_3.0.json:943:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `integer` must specify `minimum` and `maximum` or `exclusiveMinim...       [90m[90m | [0m[0mowasp-integer-limit             [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.parameters['PaginationLimit'].schema
redocly_openapi_3.0.json:943:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `integer` must specify a format of `int32` or `int64`                      [90m[90m | [0m[0mowasp-integer-format            [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.parameters['PaginationLimit'].schema
redocly_openapi_3.0.json:952:26 [90m[90m | [0m[0m[94minfo[0m    [90m[90m | [0m[0mDescription at line `952` is a duplicate of line `511`                                    [90m[90m | [0m[0mdescription-duplication         [90m[90m | [0m[0mDescriptions[90m[90m | [0m[0m$.components.parameters.EventId.description
redocly_openapi_3.0.json:955:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `maxLength`, `const` or `enum`                       [90m[90m | [0m[0mowasp-string-limit              [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/special-events/{eventId}'].patch.parameters[0].sch...
redocly_openapi_3.0.json:965:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `maxLength`, `const` or `enum`                       [90m[90m | [0m[0mowasp-string-limit              [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/museum-hours'].get.parameters[0].schema
redocly_openapi_3.0.json:975:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `maxLength`, `const` or `enum`                       [90m[90m | [0m[0mowasp-string-limit              [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.components.parameters['EndDate'].schema
redocly_openapi_3.0.json:986:13 [90m[90m | [0m[0m[91merror[0m   [90m[90m | [0m[0mschema of type `string` must specify `maxLength`, `const` or `enum`                       [90m[90m | [0m[0mowasp-string-limit              [90m[90m | [0m[0mOWASP       [90m[90m | [0m[0m$.paths['/tickets/{ticketId}/qr'].get.parameters[0].schema
redocly_openapi_3.0.json:996:41 [90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmedia type is missing `examples` or `example`                                             [90m[90m | [0m[0moas3-missing-example            [90m[90m | [0m[0mExamples    [90m[90m | [0m[0m$.paths['/special-events/{eventId}'].get.responses['400'].co...
redocly_openapi_3.0.json:1006:41[90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmedia type is missing `examples` or `example`                                             [90m[90m | [0m[0moas3-missing-example            [90m[90m | [0m[0mExamples    [90m[90m | [0m[0m$.paths['/special-events/{eventId}'].get.responses['404'].co...
redocly_openapi_3.0.json:1016:41[90m[90m | [0m[0m[93mwarning[0m [90m[90m | [0m[0mmedia type is missing `examples` or `example`                                             [90m[90m | [0m[0moas3-missing-example            [90m[90m | [0m[0mExamples    [90m[90m | [0m[0m$.paths['/special-events/{eventId}'].delete.responses['401']...

[96m[96mCategory    [90m[90m | [0m[96m[0m[96m[91mErrors[0m[96m[90m[90m | [0m[96m[0m[96m[93mWarnings[0m[96m[90m[90m | [0m[96m[0m[96m[94mInfo[0m[96m[0m
[96m[0m[0mSchemas     [90m[90m | [0m[0m2     [90m[90m | [0m[0m0       [90m[90m | [0m[0m0
Validation  [90m[90m | [0m[0m0     [90m[90m | [0m[0m1       [90m[90m | [0m[0m0
Descriptions[90m[90m | [0m[0m0     [90m[90m | [0m[0m17      [90m[90m | [0m[0m6
Examples    [90m[90m | [0m[0m0     [90m[90m | [0m[0m13      [90m[90m | [0m[0m0
OWASP       [90m[90m | [0m[0m61    [90m[90m | [0m[0m23      [90m[90m | [0m[0m0

[41m[41m                                                                                [0m[0m
[41m[41m[97;1m[97;1m          Linting file 'redocly_openapi_3.0.json' failed with 63 error          [0m[41m[0m[41m[0m[0m
[41m[41m[97;1m[97;1m          s, 54 warnings and 6 informs                                          [0m[41m[0m[41m[0m[0m
[41m[41m                                                                                [0m[0m
